sample.ID	lane.ID	unique.ID	qc.data.dir	group.ID	input.read.pair.count
SAMP1	RG1	SAMP1_RG1	SAMP1_RG1	CASE	465298
SAMP1	RG2	SAMP1_RG2	SAMP1_RG2	CASE	472241
SAMP1	RG3	SAMP1_RG3	SAMP1_RG3	CASE	500691
SAMP2	RG1	SAMP2_RG1	SAMP2_RG1	CASE	461405
SAMP2	RG2	SAMP2_RG2	SAMP2_RG2	CASE	467713
SAMP2	RG3	SAMP2_RG3	SAMP2_RG3	CASE	492322
SAMP3	RG1	SAMP3_RG1	SAMP3_RG1	CASE	485397
SAMP3	RG2	SAMP3_RG2	SAMP3_RG2	CASE	489859
SAMP3	RG3	SAMP3_RG3	SAMP3_RG3	CASE	516906
SAMP4	RG1	SAMP4_RG1	SAMP4_RG1	CTRL	460968
SAMP4	RG2	SAMP4_RG2	SAMP4_RG2	CTRL	468391
SAMP4	RG3	SAMP4_RG3	SAMP4_RG3	CTRL	484530
SAMP5	RG1	SAMP5_RG1	SAMP5_RG1	CTRL	469884
SAMP5	RG2	SAMP5_RG2	SAMP5_RG2	CTRL	475001
SAMP5	RG3	SAMP5_RG3	SAMP5_RG3	CTRL	494213
SAMP6	RG1	SAMP6_RG1	SAMP6_RG1	CTRL	452429
SAMP6	RG2	SAMP6_RG2	SAMP6_RG2	CTRL	458810
SAMP6	RG3	SAMP6_RG3	SAMP6_RG3	CTRL	477751
